DEBUG=1
SECRET_KEY=django-insecure-$$7c&k*6ce&g5=myyz8e9-z7mwx&5b_pf9crq=bj5j9w^mykm#

POSTGRES_DB=clinic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=atia123
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
